PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_URL=mongodb://localhost:27017/ts-docker-db
DB_URL=mongodb://host.docker.internal:27017/ts-docker-db # use the localhost of hosted machine
DB_URL=mongodb://172.17.0.2:27017/ts-docker-db # when mongodb is dockarized
DB_URL=mongodb://<container-name>:27017/ts-docker-db # when mongodb is dockarized and the database cotainer running inside the network
DB_URL=mongodb+srv://<user>:<password-8QumA31mX1PombcP>@cluster0.vl6udmq.mongodb.net/ts-docker-db