NODE_ENV=dvelopment
PORT=5000

CLOUDINARY_CLOUD_NAME=ducwipqcd
CLOUDINARY_API_KEY=688451174857167
CLOUDINARY_API_SECRET=K0N4tg5IMcWrhDCZoxQ2OfknHx4

# DB_URL=mongodb://localhost:27017/

# container name in docker is mongodb
# DB_URL=mongodb://mongodb:27017/

# security layer of mongodb and container name in docker is mongodb
DB_URL=mongodb://ts-docker:ts-docker@mongodb:27017/ts-docker-db?authSource=admin

MONGO_INITDB_ROOT_USERNAME=ts-docker
MONGO_INITDB_ROOT_PASSWORD=ts-docker