# Uncomment the line for local development without Docker
# NEXT_PUBLIC_API_URL=http://localhost:5000

# Use this line when running within Docker, allowing Next.js to connect to the backend service via Docker's internal network
NEXT_PUBLIC_API_URL=http://ts-docker-backend-container:5000

# Enables polling for changes in bind-mounted files, useful for development in Docker environments
WATCHPACK_POLLING=true
